<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.xidea</groupId>
    <artifactId>jsel</artifactId>
    <!-- -SNAPSHOT-->
    <version>0.1.0</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Javascript Styled Expression Engine</description>
    <url>https://github.com/jindw/jsel</url>
    <licenses>
        <license>
        	<name>LGPL</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
        <license>
        	<name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>jindw</name>
            <email>jindw@xidea.org</email>
            <organization>xidea.org</organization>
            <organizationUrl>http://www.xidea.org</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>
            scm:git:https://github.com/jindw/jsel.git
        </connection>
        <developerConnection>
            scm:git:https://github.com/jindw/jsel.git
        </developerConnection>
        <url>https://github.com/jindw/jsel</url>
        <tag>v${project.version}</tag>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh-release</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>